{
  "name": "pi-global-extensions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dependencies for global pi extensions in ~/.pi/agent/extensions/",
  "dependencies": {
    "@ifi/oh-pi-themes": "latest",
    "typebox": "1.3.27"
  }
}
